# demo

./: pom.xml
src/main/java/com/apedad/example/commons/: DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/apedad/example/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
